# camunda-bpm-platform

./: README.md
engine-spring/: pom.xml
engine-spring/compatibility-test-spring4/: pom.xml
engine-spring/compatibility-test-spring4/src/test/java/org/camunda/bpm/engine/spring/test/: Spring4TestHelper.java
engine-spring/compatibility-test-spring5/: pom.xml
engine-spring/compatibility-test-spring5/src/test/java/org/camunda/bpm/engine/spring/test/: Spring5TestHelper.java
engine-spring/core/: pom.xml
engine-spring/core/src/test/java/org/camunda/bpm/engine/spring/test/: Spring3TestHelper.java  SpringTestHelper.java
engine-spring/core/src/test/java/org/camunda/bpm/engine/spring/test/autodeployment/: DynamicResourceEngineConfiguration.java  DynamicResourceProducer.java  SpringAutoDeployTest.java
engine-spring/core/src/test/resources/org/camunda/bpm/engine/spring/test/jpa/: custom-persistence.xml
engine-spring/src/test/java/org/camunda/bpm/engine/spring/test/transaction/: SpringTransactionIntegrationTest.java
engine/src/main/java/org/camunda/bpm/engine/impl/util/: IoUtil.java
parent/: pom.xml
