<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>7.11.0-SNAPSHOT</version>
  </parent>

  <groupId>org.camunda.bpm</groupId>
  <artifactId>camunda-spring-compatibility-root</artifactId>

  <packaging>pom</packaging>
  <name>camunda BPM - engine - Spring - Root</name>

  <modules>
    <module>core</module>
    <module>compatibility-test-spring4</module>
    <module>compatibility-test-spring5</module>
  </modules>

</project>
